<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(85, 85, 216);">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="telkom.png" width="40px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menu
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Table</a></li>
                <li><a class="dropdown-item" href="#">SPP</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Tentang Sekolah</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Tugas</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="jumbotron text-center py-4">
      <img src="amay.jpg" width="430px" alt="">
      <h1 class="display-4">Akmal Mursalim!</h1>
      <p class="lead">akmalgantengbanget@gmail.com</p>
      
    </div>
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col text-center" style="background-color: ;rgb(85, 85, 216)">
            <h2>About</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-5"><p>Perkenalkan saya Akmal, saya berstatus pelajar, saya sekolah di SMK Telkom Banjarbaru, saya juga tinggal di JL. Karang Anyar 1</p></div>
        <div class="col-md-5"><p>Dibawah ini adalah kartu saya yang saya tunjukkan ketika presentasi dimanapun, terima kasih.</p></div>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
  <div id="gallery" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col text-center mb-3">
          <h2>My Gallery</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-4 mb-3">
          <div class="card" style="width: 14rem">
            <img src="telu.png" class="card-img-top" alt="Poto Saya" />
            <div class="card-body">
              <h5 class="card-title">Telkom University</h5>
              <p class="card-text">Our next point</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#gambar-pertama">View Image</button>
            </div>
          </div>
        </div>
        <div class="col-4 mb-3">
          <div class="card" style="width: 20rem">
            <img src="telkomgr.png" class="card-img-top" alt="Poto Saya" />
            <div class="card-body">
              <h5 class="card-title">Telkom Group</h5>
              <p class="card-text">Money Maker</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#gambar-kedua">View Image</button>
            </div>
          </div>
        </div>
        <div class="col-4 mb-3">
          <div class="card" style="width: 13rem">
            <img src="telkomsch.jpg" class="card-img-top" alt="Poto Saya" />
            <div class="card-body">
              <h5 class="card-title">Telkom School</h5>
              <p class="card-text">Place to study</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#gambar-ketiga">View Image</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Akhir Gallery -->

  <!-- Modal Pertama -->
  <div class="modal fade" id="gambar-pertama" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="telu1.jpg" class="img-thumbnail" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Akhir Modal Pertama -->

  <!-- Modal Kedua -->
  <div class="modal fade" id="gambar-kedua" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="telgr.jpg" class="img-thumbnail" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Akhir Modal Kedua -->

  <!-- Modal Ketiga -->
  <div class="modal fade" id="gambar-ketiga" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="skatelok.jpg" class="img-thumbnail" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Akhir Modal Ketiga -->

  <!-- Footer -->
  <footer class="py-3" style="background-color: rgb(85, 85, 216)">
    <div class="container text-center">Copyright 2022/2023</div>
  </footer>
  <!-- Akhir Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
</html>